[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=
masterDocument=
name=icadl2012
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins .Rnw .R

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:yomweyi/icadl2012-bonolo-slides.Rnw]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:yomweyi/plots/evaluation-perf.Rnw]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=None
Indentation Mode=normal
Mode=
ReadWrite=true

[item:icadl2012.kilepr]
archive=true
column=8126567
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:yomweyi/icadl2012-bonolo-slides.Rnw]
archive=true
column=42
encoding=UTF-8
highlight=LaTeX
line=234
mode=LaTeX
open=false
order=-1

[item:yomweyi/plots/evaluation-perf.Rnw]
archive=true
column=0
encoding=UTF-8
highlight=None
line=0
mode=
open=false
order=-1

[item:yomweyi/plots/evaluation-ux-ci.Rnw]
archive=true
column=4063294
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:yomweyi/plots/evaluation-ux-ui.Rnw]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:yomweyi/tables/design-principles.tex]
archive=true
column=5373998
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:yomweyi/tables/tab-design-principles.tex]
archive=true
column=7864421
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:yomweyi/icadl2012-bonolo-slides.Rnw]
CursorColumn=42
CursorLine=234
JumpList=
ViMarks=

[view-settings,view=0,item:yomweyi/plots/evaluation-perf.Rnw]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=
