[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=
masterDocument=
name=icadl2012
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:torino/content.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:torino/freewilly.tex]
Bookmarks=7
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[item:icadl2012.kilepr]
archive=true
column=8126567
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:torino/content.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=213
mode=LaTeX
open=false
order=-1

[item:torino/freewilly.tex]
archive=true
column=42
encoding=UTF-8
highlight=LaTeX
line=17
mode=LaTeX
open=false
order=-1

[view-settings,view=0,item:torino/content.tex]
CursorColumn=0
CursorLine=213
JumpList=
ViMarks=

[view-settings,view=0,item:torino/freewilly.tex]
CursorColumn=42
CursorLine=17
JumpList=
ViMarks=a,7,0
