% Copyright 2009 by Tomasz Mazur
%
% This file may be distributed and/or modified in all ways.


\documentclass[xcolor=dvitex,t,11pt]{beamer}
%\documentclass[t,dvipsnames,11pt]{beamer}

% Latex Draw assets
\usepackage[usenames,dvipsnames]{pstricks}
%\usepackage{pstricks, pst-all, pstricks-add}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%       SET OPTIONS BELOW        %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usetheme[
% Toggle showing page counter
pagecounter=true,
%
% String to be used between the current page and the
% total page count, e.g. of, /, from, etc.
pageofpages=of,
%
% Defines the shape of bullet points. Available options: circle, square
bullet=circle,
%
% Show a line below the frame title. 
titleline=true,
%
% Set the style of the title page (true for fancy, false for standard)
alternativetitlepage=true,
%
% Institution logo for fancy title page.
% Comment out to remove the logo from the title page.
% IMPORTANT: THERE IS A BUG IN SOME VERSIONS OF PDFLATEX AND FONTS
% ON THE LOGOS ARE NOT RENDERED PROPERLY. IN SUCH A CASE ADD `2` 
% TO THE NAME OF THE LOGO, E.G. comlab2 INSTEAD OF comlab
%titlepagelogo=images/titlepage/ou, % Phiri --October 30, 2012. Commented out
%
% Department footer logo for fancy title page
% Comment out to remove the logo from the footer of the title page/
% IMPORTANT: THERE IS A BUG IN SOME VERSIONS OF PDFLATEX AND FONTS
% ON THE LOGOS ARE NOT RENDERED PROPERLY. IN SUCH A CASE ADD `2` 
% TO THE NAME OF THE LOGO, E.G. comlab2 INSTEAD OF comlab
%titlepagefooterlogo=images/titlepage/comlab,
%
% Institution/department logo for ordinary slides
% Comment this line out to remove the logo from all the pages.
% Available logos are: ou, comlab, comlabinline, comlabou
% IMPORTANT: THERE IS A BUG IN SOME VERSIONS OF PDFLATEX AND FONTS
% ON THE LOGOS ARE NOT RENDERED PROPERLY. IN SUCH A CASE ADD `2` 
% TO THE NAME OF THE LOGO, E.G. comlab2 INSTEAD OF comlab
%ordinarypageslogo=images/comlab, % phiri --October 30, 2012. Commented out
%
%
% Add watermark in the bottom right corner
%watermark=<filename>,
%
% Set the height of the watermark.
%watermarkheight=100pt,
%
% The watermark image is 4 times bigger than watermarkheight.
%watermarkheightmult=4,
]{Torino}

% Select color theme. Available options are:
% mininmal, greenandblue, blue, red
\usecolortheme{blue}

%Select different font themes.Available options are:
% default, serif, structurebold, structureitalicserif, structuresmallcapsserif
\usefonttheme{structurebold}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%       PRESENTATION INFO        %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% Footer symbols
\long\def\symbolfootnote[#1]#2{%
\begingroup
\def\thefootnote{\fnsymbol{footnote}}\footnote[#1]{#2}
\endgroup
}

\author{Lighton Phiri \and Kyle Williams \and Miles Robinson\\Stuart Hammar \and Hussein Suleman}
\title{Bonolo\symbolfootnote[2, frame]{\tiny Sotho word meaning easy.}}
\subtitle{A General Digital Library System for File-based Collections}
\institute{Digital Libraries Laboratory\\Department of Computer Science\\University of Cape Town}
\date{November 13, 2012}

%
%Replace default bullets to square bullets
%
\setbeamertemplate{items}[square]

% Longtable lets you have tables that span multiple pages.
\usepackage{longtable}

%%% For tables
\usepackage{multirow}

% Rotating table headers/labels
\usepackage{rotating}

%package to enable tikZ
\usepackage{tikz}

% Footer collision with page numbers
\addtobeamertemplate{footnote}{}{\vspace{2ex}}

\begin{document}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%       SLIDE DEFINITIONS        %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[plain]
	\titlepage
\end{frame}

\begin{frame}[fragile]
\frametitle{Digitization - martinwest.uct.ac.za}
\begin{figure}
\centering
\framebox[\textwidth]{%
\includegraphics{images/icadl2012-bonolo-martinwest.eps}
}
%\caption{End User Interface}
\end{figure}
\end{frame}

\begin{frame}[fragile]
\frametitle{Digitization - lloydbleekcollection.uct.ac.za}
\begin{figure}
\centering
\framebox[\textwidth]{%
\includegraphics{images/icadl2012-bonolo-lloydbleek-elephant.eps}
}
\end{figure}
\end{frame}

\begin{frame}[fragile]
\frametitle{Motivation}
\begin{itemize}
\item<1-> Preservation costs 
\begin{itemize}
\item<2-> Preservation lifecycle
\item<3-> Heritage funding model
\end{itemize}
\item<4-> Technical skills and education
\begin{itemize}
\item<5-> Content curators skillset
\item<6-> Steep learning curve for most solutions
\end{itemize}
\item<7-> Internet bandwidth
\begin{itemize}
\item<8-> Bandwidth intensive solutions
\item<9-> Cloud-centric solutions not feasible
\end{itemize}
\item<10-> Existing solutions
\begin{itemize}
\item<11-> Complexity
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Previous Projects}
\begin{itemize}
\item<1-> Largely driven by user requirements
\item<2-> Computing resources
\begin{itemize}
\item<3-> Minimal bandwidth use
\item<4-> Minimal use of computer resources
\item<5-> Distributable
\end{itemize}
\item<6-> Minimalistic approach
\item<7-> Lightweight tools and services
\item<8-> Projects
\begin{itemize}
\item<9-> Digital libraries without databases
\item<10-> In-browser digital library services
\item<11-> Hybrid online-offline collections
\end{itemize}
\end{itemize}
\end{frame}

%\begin{frame}[fragile]
%\frametitle{Design Principles}
%\begin{itemize}
%\item Exploratory Study
%\begin{itemize}
%\item Objective of study
%\item 
%\end{itemize}
%\item Grounded Theory approach
%\begin{itemize}
%\item Data collection involved meta-analysis of existing tools
%\item Data analysis yielded eight (8) design principles
%\end{itemize}
%\item Outcome of study phase yieded eight (8) design principles
%\end{itemize}
%\end{frame}

\begin{frame}[fragile]
\frametitle{Design Principles}
\begin{itemize}
\item<1-> Design for least possible resources
\item<2-> Flexible design to facilitate extensibility
\item<3-> Hardware and/or software platform independence
\item<4-> Heterogeneous object, metadata and service integration
\item<5-> Minimalist design approach
\item<6-> Simplified preservation process
\item<7-> Structured organisation of data
\item<8-> Support for community and international standards
\end{itemize}

\end{frame}


\begin{frame}[fragile]
\frametitle{Prototype Implementation - Bonolo Architecture}
\begin{figure}
\centering
\framebox[\textwidth]{%
\input{images/latexdraw/icadl2012-bonolo-design.tex}
}
\end{figure}
\end{frame}

\begin{frame}[fragile]
\frametitle{Tools and Technologies}
\begin{itemize}
\item<1-> Core technologies
\begin{itemize}
\item<2-> Apache Tomcat
\item<3-> CSS
\item<4-> HTML
\item<5-> Java
\item<6-> JavaScript
\item<7-> XML
\end{itemize}
\item<8-> Additional software components
\begin{itemize}
\item<9-> Apache Solr
\item<10-> ImageMagic
\item<11-> SQLite
\end{itemize}
\end{itemize}
\end{frame}


\begin{frame}[fragile]
\frametitle{Repository Design}
\begin{figure}
\centering
\framebox[\textwidth]{%
\input{images/latexdraw/icadl2012-bonolo-repository.tex}
}
\end{figure}
\begin{itemize}
\item<1-> Hierarchical structure
\item<2-> Digital content and metadata stored on file system
\item<3-> Objects stored with corresponding metadata record
\item<4-> Metadata records encoded using XML
\end{itemize}
\begin{figure}
%\includegraphics[height=100pt]{images/titlepage/ou}
%\caption{Oxford University logo}
\end{figure}
\end{frame}

\begin{frame}[fragile]
\frametitle{End User Interface - Functionality}
\begin{figure}
\centering
\framebox[\textwidth]{%
\input{images/latexdraw/icadl2012-bonolo-clients-public.tex}
}
%\caption{End User Interface}
\end{figure}
\begin{itemize}
\item<1-> Authentication
\item<2-> Browse
\item<3-> Commenting
\item<4-> Search
\item<5-> Tagging
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{End User Interface - Item View}
\begin{figure}
\centering
\framebox[\textwidth]{%
\includegraphics{images/icadl2012-bonolo-ui-item.eps}
}
%\caption{End User Interface}
\end{figure}
\end{frame}

\begin{frame}[fragile]
\frametitle{Curator Interface - Functionality}
\begin{figure}
\centering
\framebox[\textwidth]{%
\input{images/latexdraw/icadl2012-bonolo-clients-curator.tex}
}
%\caption{End User Interface}
\end{figure}
\begin{itemize}
\item<1-> Authentication
\item<2-> Batch import and export
\item<3-> Browse
\item<4-> Collection and Object management (add, edit, delete)
\item<5-> Indexing
\item<6-> Search
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Curator Interface - Item View}
\begin{figure}
\centering
\framebox[\textwidth]{%
\includegraphics{images/icadl2012-bonolo-ci-item.eps}
}
%\caption{Curator Interface}
\end{figure}
\end{frame}

\begin{frame}[fragile]
\frametitle{End User Interface UX - Lab Experiment}
\begin{itemize}
\item<1-> Objective
\begin{itemize}
\item<2-> Feasibility of building user interface using file store
\item<3-> Assess impact of file store on user experience
\end{itemize}
\item<4-> Target Group
\begin{itemize}
\item<5-> Individuals with basic Web experience
\item<6-> 17 participants (80\% students)
\end{itemize}
\item<7-> Approach
\begin{itemize}
\item<8-> Pilot-test
\item<9-> Informed consent
\item<10-> Pre-experiment briefing
\item<11-> Typical DL end user tasks (search, browse)
\item<12-> Questionnaire
\end{itemize}
\end{itemize}
\end{frame}


\begin{frame}[fragile]
\frametitle{End User Interface UX - Experiment Results}
\centering
\input{plots/evaluation-ux-ui.tex}
\end{frame}

\begin{frame}[fragile]
\frametitle{Curator Interface UX - Online Experiment}
\begin{itemize}
\item<1-> Objective
\begin{itemize}
\item<2-> Assess user experience when performing curation tasks
\end{itemize}
\item<3-> Target Group
\begin{itemize}
\item<4-> Individuals with no experience working with DL tools
\item<5-> Social networking site recruitment
\item<6-> 23 participants
\end{itemize}
\item<6-> Approach
\begin{itemize}
\item<7-> Pilot-test
\item<8-> Intrinsic Motivation Inventory
\item<9-> Five (5) minute 'HOWTO' screencast
\item<10-> Curation tasks with two datasets
\item<11-> Online questionnaire
\end{itemize}
\end{itemize}
\end{frame}


\begin{frame}[fragile]
\frametitle{Curator Interface UX - Experiment Results}
\centering
\input{plots/evaluation-ux-ci.tex}
\end{frame}


\begin{frame}[fragile]

\begin{itemize}
\item Participants general comments
\end{itemize}

\frametitle{Curator Interface UX - Experiment Results}
"\textbf{$\cdots$Also, I fail to see how Bonolo differentiates itself from something like Dropbox. I can create a folder structure on my PC and upload it to Dropbox very easily. I can then browse my files and folders in Dropbox's web interface.$\cdots$}"\\

\bigskip

"\textbf{$\cdots$I have to say though that I managed to complete the tasks without watching the video (which is a great sign I think). I'm impatient with manuals but even worse with instructional videos$\cdots$"}
\end{frame}


\begin{frame}[fragile]
\frametitle{Repository Performance - Lab Experiment}
\begin{itemize}
\item<1-> Objective
\begin{itemize}
\item<2-> Impact of file store structure on performance
\item<3-> Performance metrics: response time
\end{itemize}
\item<4-> Test Environment
\begin{itemize}
\item<5-> Intel Core 2 Duo CPU E7400@ 2.80GHz
\item<6-> 2 GB RAM
\item<7-> 32-bit Windows 7 Ultimate edition
\end{itemize} 
\item<8-> Approach
\begin{itemize}
\item<9-> Structured and unstructured collections
\item<10-> Exponential increase of files in collections
\item<11-> Load time and corresponding data transfer during navigation
\end{itemize}
\end{itemize}
\end{frame}


\begin{frame}[fragile]
\frametitle{Repository Performance - Experiment Results}
\centering
\input{plots/evaluation-perf.tex}
\end{frame}

\begin{frame}[fragile]
\frametitle{Conclusion}

\begin{itemize}
\item<1-> Experimental results look promising
\begin{itemize}
\item<2-> Effectiveness
\item<3-> Usability
\item<4-> Medium-sized collections
\end{itemize}

\item<5-> Work in progress
\begin{itemize}
\item<6-> Evaluation
\begin{itemize}
\item<7-> Flexibility
\item<8-> Scalability
\end{itemize}
\end{itemize}

\item<9-> Future work
\begin{itemize}
\item<10-> Reference implementation
\begin{itemize} 
\item<11-> Design principles
\item<12-> Extensibility
\end{itemize}
\end{itemize}

\end{itemize}

\end{frame}

\begin{frame}[fragile]
\frametitle{Thank You}
\begin{center}
\bigskip
\textbf{\fontsize{18}{18}\selectfont Questions?} \\
\vspace{\stretch{0.5}}
\textbf{\fontsize{18}{18}\selectfont Additional Information} \\
\bigskip
\textbf{\fontsize{18}{18}\selectfont \url{http://dl.cs.uct.ac.za}}
\end{center}
\end{frame}

\end{document}
